{
  "version": 2,
  "functions": {
    "api/breakdown.js": {
      "runtime": "nodejs22.x"
    }
  },
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
